# Distributed_Term_Project

./: README.md
GeoFencing/: pom.xml
GeoFencing/src/main/java/com/geofence/demo/entity/: Location.java  VehiclePositionFeed.java
GeoFencing/src/main/java/com/geofence/demo/feed/: FeedPoller.java  KafkaConfig.java
GeoFencing/src/main/resources/: application.properties
GeoFencing/src/main/resources/avro/: VehiclePositionFeed.avsc
KafkaStream/src/flavors/: FlavorConsumer.java  FlavorPicker.java
